server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/my-travel-agency
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#??????
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.sql.init.platform=postgresql

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.app.jwtSecret=GJfXpZ3Iu0oGcV6yWm7LCnP8uZtPrpDhPpFo1L+4jqg=
spring.app.jwtExpirationMs=10000000

spring.messages.basename=messages/messages